# SportUs

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/animator/: fade_in_dialog.xml
app/src/main/res/drawable/: background_drop_down.xml  red_line_bottom.xml  relative_layout_background.xml  ripple_red.xml  ripple_white.xml  rounded_corners.xml  rounded_corners_profile.xml
app/src/main/res/layout/: about_fragment.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  agenda_details_fragment.xml  agenda_list_fragment.xml  agendainvitepager_fragment.xml  create_events_fragment.xml  dialog_splash.xml  dialog_to_delete_account.xml  dialog_to_delete_event.xml  dialog_to_go_out_event.xml  dialog_to_join_event.xml  dialog_to_login.xml  dialog_to_logout.xml  edit_profile_fragment.xml  event_details_fragment.xml  events_list_fragment.xml  fragment_agenda_details.xml  fragment_agendainvitepager.xml  fragment_invites.xml  friends_fragment.xml  header.xml  home_fragment.xml  invites_fragment.xml  item_menu.xml  item_row.xml  list_item_agenda.xml  list_item_events.xml  list_item_participants.xml  login_activity.xml  login_fragment.xml  nav_drawer_fragment.xml  nav_header.xml  participants_list.xml  profile_fragment.xml  signin_fragment.xml  signup_activity.xml  splash.xml  template_checkbox_interests.xml  (+2 more)
app/src/main/res/menu/: menu_edit_account.xml  menu_event.xml  menu_event_details.xml  menu_main.xml  menu_nav.xml
(+53 files in other folders)
