<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeMenu"
            android:title="@string/home"
            android:icon="@drawable/ic_home"/>
        <item
            android:id="@+id/eventsMenu"
            android:title= "@string/events"
            android:icon="@drawable/ic_events"/>
        <item
            android:id="@+id/createEventMenu"
            android:title="@string/create_events"
            android:icon="@drawable/ic_createevent"/>
        <item
            android:id="@+id/profileMenu"
            android:title="@string/profile"
            android:icon="@drawable/ic_myprofile"/>
    </group>
</menu>