<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:orientation="vertical"
              android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Criar Evento"
        android:textColor="#ffffffff"
        android:textSize="26sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="Nome do Evento"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/eventNameInput"
        style="@style/InputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="Endereço"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/eventAddressInput"
        style="@style/InputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="Modalidade"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/eventTypeInput"
        style="@style/InputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Data"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/eventDateInput"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Horário"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/eventHourInput"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioFreeInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gratuito"
                android:textColor="#ffffffff"
                android:clickable="true"
                android:checked="false"
                android:contextClickable="true"
                android:drawableTint="#ffffff"
                android:buttonTint="#ffffffff"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioPayedInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pago"
                android:textColor="#ffffffff"
                android:buttonTint="#ffffffff"/>

            <EditText
                android:id="@+id/editText3"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonEventInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffffff"
        android:text="Criar"
        android:textColor="@color/colorPrimary"/>
</LinearLayout>