<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Deseja mesmo retirar sua participação do evento?"
        android:textSize="18dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/dialogHideDialog"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar"
            />


        <Button
            android:id="@+id/dialogToGoOutEvents"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/ripple_red"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_weight="1"
            android:text="Sair mesmo!"/>
    </LinearLayout>
</LinearLayout>