<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:orientation="vertical"
              android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/profile"/>

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:id="@+id/changeProfilePhoto"
            android:text="Editar foto"
            android:textAlignment="textStart"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Nome"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/inputNameMyProfile"
        style="@style/InputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:padding="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="E-mail"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/inputEmailMyProfile"
        style="@style/InputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Cidade - Estado"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/inputLocalMyProfile"
        style="@style/InputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Idade"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/inputAgeMyProfile"
        style="@style/InputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="O que você gosta?"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"/>


    <GridLayout
        android:layout_width="match_parent"
        android:id="@+id/gridInterests"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal">

       <!-- <CheckBox
            style="@style/checkboxInterest"
            android:text="Futebol"/>
        <CheckBox
            style="@style/checkboxInterest"
            android:text="Futebol"/>
        <CheckBox
            style="@style/checkboxInterest"
            android:text="Futebol"/>
        <CheckBox
            style="@style/checkboxInterest"
            android:text="Futebol"/>
        <CheckBox
            style="@style/checkboxInterest"
            android:text="Futebol"/>
        <CheckBox
            style="@style/checkboxInterest"
            android:text="Futebol"/>-->

    </GridLayout>


</LinearLayout>