<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="6dp"
              android:clickable="true"
              android:background="@drawable/relative_layout_background"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/itemImageEventIcon"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        tools:src="@drawable/ic_soccer"/>

    <TextView
        android:id="@+id/itemTextEvent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:text="New Text"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/itemImageEventPayment"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        tools:src="@drawable/ic_money"/>
</LinearLayout>