<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="20dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:src="@drawable/logo"/>

    <TextView
        style="@style/labelLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail"/>

    <EditText
        android:id="@+id/inputEmail"
        style="@style/InputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"/>

    <TextView

        style="@style/labelLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Senha"/>

    <EditText
        android:id="@+id/inputPassword"
        style="@style/InputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/doLogin"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#FFFFFFFF"
        android:text="Entrar"
        android:textColor="@color/colorPrimaryOption"
        />

    <Button
        android:id="@+id/signButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="Se Cadastre"
        android:textColor="#ffffff"
        android:textSize="16dp"/>

</LinearLayout>