<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorGrey"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/profileAuthorParticipants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePictureAuthorParticipants"
            android:layout_width="50dp"
            android:src="@drawable/profile"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/eventTitleParticipants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            tools:text="Nome do Organizador"
            android:textSize="18sp"/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/listParticipants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrey"/>
</LinearLayout>