<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="20dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:src="@drawable/logo"/>

    <TextView
        style="@style/labelLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome"/>

    <EditText
        android:id="@+id/inputNameSign"
        style="@style/InputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textAutoComplete"/>

    <TextView
        style="@style/labelLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail"/>

    <EditText
        android:id="@+id/inputEmailSign"
        style="@style/InputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"/>

    <TextView
        style="@style/labelLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Senha"/>

    <EditText
        android:id="@+id/inputPasswordSign"
        style="@style/InputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/createAccount"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#FFFFFFFF"
        android:text="Cadastrar"
        android:textColor="@color/colorPrimaryOption"
        />

    <Button
        android:id="@+id/loginButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="Já tem cadastro? Entre aqui."
        android:textColor="#ffffff"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/login_button_facebook"
        android:text="Entrar com o Facebook"
        android:layout_width="wrap_content"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:background="@color/Facebook"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp" />

</LinearLayout>